body {
    background: url('../img/img5.jpg') center center no-repeat;
    box-sizing: 100% 100%;

    overflow: hidden;
    background-size: cover;
    /* 覆盖整个容器 */
    background-attachment: fixed;
    /* 固定背景图片 */
    background-position: center center;
    /* 将背景图片居中显示 */

    color: rgba(0, 0, 0, 0.5);
    font-weight: 700;
    // font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

    .index {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        ul {
            margin: 0;
            padding: 0;

            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);

            li {
                width: 600px;
                text-align: center;
                height: 80px;
                // background-color: aqua;
                list-style: none;
                margin: 0;
                transition: all 0.5s;
                padding: 0 20px;
                border-radius: 16px;

                display: flex;
                align-items: center;
                justify-content: center;
                box-sizing: border-box;


                &:hover {
                    a {
                        font-weight: bold;
                        background: -webkit-linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
                        -webkit-background-clip: text;
                        color: transparent;
                        background-clip: text;
                        animation: gradient-text 3s ease infinite;
                    }



                    // 毛玻璃效果

                    background: rgba(255, 255, 255, 0.2);
                    backdrop-filter: blur(10px);
                    -webkit-backdrop-filter: blur(10px);
                    border: 1px solid rgba(255, 255, 255, 0.18);
                    border-radius: 16px;
                    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                    backdrop-filter: blur(10px);
                }
            }


            a {
                /* 移除下划线 */
                text-decoration: none;
                /* 移除默认的颜色 */
                color: inherit;
                /* 移除点击时的焦点轮廓 */
                outline: none;

                /* 移除鼠标悬停时的样式变化 */
                &:hover,
                &:focus,
                &:active {
                    text-decoration: none;
                    color: inherit;
                    outline: none;
                }
            }
        }



        // 左侧预览


        // 右侧列表
        .index-right {
            height: 560px;
            overflow-y: auto;
            // 设置滚动条隐藏
            scrollbar-width: none;
            &::-webkit-scrollbar {
                width: 0;
                
            }




        }

    }

}

@keyframes gradient-text {

    0%,
    100% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }
}