<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日程表</title>
    <script src="./js/jQuery.min.js"></script>
    <style>
        body {
            background: url('../../Index/img/img5.jpg') center center no-repeat;
            box-sizing: 100% 100%;


            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-size: cover;
            /* 覆盖整个容器 */
            background-attachment: fixed;
            /* 固定背景图片 */
            background-position: center center;
            /* 将背景图片居中显示 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1,
        .box2 {
            width: 200px;
            height: 200px;
            background-color: #fdca3d;
            margin: 10px;
            border: 1px solid red;
            padding: 0;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: flex-start;
            
            
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            
            scrollbar-width: none;
            overflow-y: auto;
        }

        .fad {
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        .fad li {
            position: relative;
            line-height: 25px;

            line-height: 25px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            display: block;


            /* overflow: hidden; */
            /* 隐藏溢出的内容 */
            white-space: nowrap;
            /* 保持文本在一行内 */
            text-overflow: ellipsis;
            /* 显示省略号 */


        }

        .box {
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        .box input {
            width: 200px;
            height: 30px;
            color: white;

            padding: 0 10px;
            

            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            display: block;

        }

        .box input::placeholder{
            font-weight: bold;
                background: -webkit-linear-gradient(45deg, #ee7752, #e73c7e, #9d23d5, #eafa05);
                -webkit-background-clip: text;
                color: transparent;
                background-clip: text;
                animation: gradient-text 3s ease infinite;
        }

        .box button {
            margin-left: 10px;
            color: white;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            display: block;
        }

        li {
            width: 140px;
            height: 25px;
            font-size: 12px;
            text-align: center;
            background-color: rgb(96, 4, 255);
            color: aliceblue;
            list-style: none;
            margin: 0;

        }
    </style>
</head>

<body>

    <main>
        <div class="box"><input type="text" class="inp" placeholder="回车添加日程，无效请刷新网页!"></div>



        <div class="fad">
            <ul class="box1">

            </ul>
            <ul class="box2">

            </ul>
        </div>
    </main>






    <script>

        let color = 0
        let color2 = 0
        let color3 = 0

        $('.inp').on('keydown', function (event) {

            if (event.keyCode == 13 && $('.inp').val()) {
                // console.log($('.inp').val());

                let li = $(`<li>${$('.inp').val()}</li>`)


                color = Math.floor(Math.random() * 255)
                color2 = Math.floor(Math.random() * 255)
                color3 = Math.floor(Math.random() * 255)


                li.css({
                    "background": `rgba(${color}, ${color2},${color3}, 0.2)`,

                })


                li.click(function () {
                    let X = $('<div>X</div>')
                    color = Math.floor(Math.random() * 255)
                    color2 = Math.floor(Math.random() * 255)
                    color3 = Math.floor(Math.random() * 255)

                    X.css({
                        "width": "25px",
                        "height": "25px",
                        'backgroundColor': `rgb(${color}, ${color2},${color3})`,
                        'position': 'absolute',
                        'right': '0',
                        'top': '0',

                        "line-height": "25px",
                        "background": `rgba(${color}, ${color2},${color3}, 0.2)`,
                        'backdrop-filter': "blur(10px)",
                        '-webkit-backdrop - filter': "blur(10px)",
                        'border': " 1px solid rgba(255, 255, 255, 0.18)",
                        'border-radius': '16px',
                        'box-shadow': '0 4px 30px rgba(0, 0, 0, 0.1)',
                        "backdrop-filter": "blur(10px)",
                        'display': 'block',



                    })

                    X.click(function () {
                        $(this).parent().remove()
                    })

                    let d = true
                    if (d) {
                        $('.box2').append($(this))
                        $(this).append(X)
                        d = false
                    }


                    // $('.box1').remove($(this))

                })

                $('.box1').append(li)

                $('.inp').val('')

            }
        })




    </script>
</body>

</html>