// @bacs: {
//     background-color: linear-gradient(180deg, #FF0052 0%, #D43568 100%);;
//     box-shadow: 0px 0px 30px 0px rgba(255, 0, 82, 0.40);
// };

@bacc: linear-gradient(180deg, #FF0052 0%, #D43568 100%);

@bsow: 0px 0px 30px 0px rgba(255, 0, 82, 0.40);

@keyframes hengtiao {
    from {
        transform: translateX(0px);
    }

    to {
        transform: translateX(-4000px);
    }
}

// .container{
//     width: 1300px;
// }





main {
    background-color: #080e37;

}

html {
    background-color: #080e37;



    .m-lan {
        text-align: center;

        div:hover {
            color: #f80855;
            transition: all 1s;
        }

        div:nth-of-type(6) {
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            border: 1px solid #f80855;
        }

        div:nth-of-type(6):hover {
            background-color: #f80855;
            color: white;

        }

        div:nth-of-type(7) {
            div {
                height: 45px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 5px;
                background: @bacc;
                box-shadow: @bsow;
                color: white;

            }

            // border:1px solid #f80855;
        }
    }

}

// 顶部栏

.Top {

    .m-lan {
        div {
            cursor: pointer;
        }
    }

    .m-log {
        transition: all .5s;
    }

    .m-jnw {
        transition: all .5s;

        &:hover {
            transform: scale(1.1, 1.1);
        }
    }
}

// 隐藏顶部栏
.m-hid-lan {
    width: 100%;
    display: none;

    position: absolute;
    top: 105px;
    left: 0;
    background-color: #ff0052;
    z-index: 999;

    ul {
        padding: 0;

        li {
            #Pages {
                display: none;
            }

            list-style: none;
            margin: 15px 0;
            padding: 0 20px;
            color: white;
            font-weight: 700;

            &:hover {
                background-color: black;
            }
        }
    }

}

// 第一部分
.m-No1 {
    background: url(../img/bacc.svg) center;
    background-color: #080e37;

    .row {
        position: relative;

        .col-lg-6 {
            height: 471px;
            // background-color: #f80855;
            color: white;

            img {
                width: auto;
                // height: 100%;

            }

            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;


            .m-btn {
                display: flex;

                div {
                    margin: 0 20px;
                    padding: 15px 20px;
                    font-size: 18px;
                    font-weight: 700;
                    border-radius: 5px;
                    border: 1px solid #f80855;

                }

                div:nth-of-type(1) {

                    background: @bacc;
                    box-shadow: @bsow;


                }
            }

        }



    }

}



// 通用Top
.m-top {

    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;

    h3 {
        color: white;
        display: inline-block;
        font-size: 14px;
        padding: 10px 20px;
        border-radius: 20px;
        border: 1px solid #FF0052;

    }

    h2 {
        font-size: 45px;
        color: white;
        font-weight: 700;
        transform: scale(1, 0.7);
    }

    p {
        width: 38%;
        text-align: center;
    }

    // .text {}

}

// 第二部分
.m-No2 {
    margin: 100px 0;
    background-color: #080e37;
    color: white;

    .container {
        position: relative;

        .m-btom {
            height: auto;
            // position: absolute;
            border-radius: 75px;
            border: 5px solid #f80855;
            box-sizing: border-box;
            top: -175px;
            left: 0;
            // background-color: aliceblue;
            color: white;

            div {
                height: 150px;

                // border: 1px solid coral;
                position: relative;
                margin-top: 0;

                img {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
            }

            div:nth-of-type(2) {


                display: flex;
                justify-content: center;
                flex-flow: column;
                align-items: center;

                div {
                    height: auto;
                }

                div:nth-of-type(1) {
                    font-stretch: condensed;
                    letter-spacing: 2px;
                    font-weight: 700;
                    font-size: 30px;
                }

                div:nth-of-type(2) {
                    // font-stretch: condensed;
                    // letter-spacing: 2px;
                    font-weight: 700;
                    font-size: 30px;
                    color: #ff0052;
                }
            }

            div:nth-of-type(3) {
                margin-bottom: 0;
                line-height: 150px;
                font-size: 80px;
                font-weight: 700;
            }
        }

        .row {

            // .m-top {
            //     display: flex;
            //     flex-flow: column;
            //     justify-content: center;
            //     align-items: center;

            //     h3 {
            //         display: inline-block;
            //         font-size: 14px;
            //         padding: 10px 20px;
            //         border-radius: 20px;
            //         border: 1px solid #FF0052;
            //     }

            //     h2 {
            //         font-size: 45px;
            //         color: white;
            //         font-weight: 700;
            //     }

            //     p {
            //         width: 38%;
            //         text-align: center;
            //     }

            //     // .text {}

            // }

            .m-left {
                height: 573px;
                // background-color: aliceblue;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    width: 100%;
                    height: auto;
                }
            }

            .m-right {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                flex-flow: column;
                height: 573px;
                // background-color: aliceblue;

                .m-cont {
                    border: 1px solid #2e3151;
                    border-radius: 15px;

                    background-color: #01062c;
                    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);

                    div {
                        height: 100px;

                        img {
                            width: 80%;
                            height: auto;
                        }

                        h3 {
                            margin-top: 0;
                        }
                    }

                    display: flex;
                    justify-content: center;
                    align-items: center;

                    height: 25%;

                    p {
                        color: #8d99af;
                        letter-spacing: 2px
                    }

                    // background-color: #f80855;
                }

                div:nth-of-type(3) {
                    height: 30%;
                    // background-color: aqua;
                }
            }
        }
    }

}

// 第三部分
.m-No3 {
    background: linear-gradient(to right, #0c1243, #080e37);

    .container {
        .row {
            margin: 100px 0;


            .m-li {
                height: 333px;
                // background-color: #D43568;
                padding: 0 20px;

                >div {
                    color: white;

                    position: relative;
                    height: 330px;
                    // background-color: #8d99af;
                    border: 1px solid #2e3151;
                    border-radius: 15px;

                    background-color: #01062c;
                    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);

                    .text {
                        position: absolute;
                        right: 10px;
                        top: 10px;
                        font-size: 50px;
                        font-weight: 700;
                        opacity: .5;
                        color: white;
                    }

                    img {
                        // margin: 35px;
                        margin-top: 50px;
                    }

                    p {
                        color: #8d99af;
                        letter-spacing: 2px
                    }
                }
            }


        }


    }
}

// 第四部分
.m-No4 {
    background: linear-gradient(to left, #0c1243, #080e37);

    .row {
        margin: 100px 0;
    }

    .m-li {
        margin-bottom: 5px;

        &:nth-of-type(1) {
            position: relative;

        }

        .m-ind1 {
            height: 330px;
            // background-color: #f80855;
            color: white;
            padding: 10px;

            >.m-ind2 {

                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;

                height: 100%;
                padding: 0px;
                overflow: hidden;
                background-color: #00062c;
                border-radius: 15px;
                border: 1px solid #3d4265;

                .m-op {

                    position: absolute;
                    width: 100%;
                    height: 215px;
                    top: 0;
                    left: 0;
                    z-index: 100;
                    background-color: rgba(0, 0, 0, .5);
                    opacity: 0;
                    transition: all .5s;

                    display: flex;
                    justify-content: center;
                    align-items: center;

                    &:hover {
                        opacity: 1;
                    }

                    &:hover .m-op2 {
                        // opacity: 1;
                        transform: scale(1, 1);
                    }

                    // &:hover .m-op2{
                    //     opacity: .5;
                    // }
                    .m-op2 {
                        cursor: pointer;

                        width: 115px;
                        height: 50px;
                        background: @bacc;
                        color: white;
                        text-align: center;
                        line-height: 50px;

                        border-radius: 5px;
                        z-index: 100;
                        background-color: #00062c;
                        transform: scale(0, 0);
                        transition: all .5s;


                    }
                }


                img {
                    height: 215px;
                    width: auto;
                }


                >.m-ind3 {
                    height: 30%;
                    border: none;
                    border-radius: 0;
                    display: flex;
                    flex-flow: column;
                    justify-content: center;
                    align-items: center;

                    p {
                        color: #b4b3ad;
                    }
                }
            }
        }
    }


}

// 第五部分

.m-No5 {
    background: linear-gradient(to right, #0c1243, #080e37);

    .container {
        .row {
            margin: 100px 0;

            // display: flex;

            .pos2 {


                height: auto;
                position: relative;


                img {
                    width: 100%;
                    height: auto;
                    border-radius: 10px;
                }

                .item {
                    width: 94%;
                    height: 70px;
                    // background-color: aliceblue;
                    position: absolute;
                    left: 15px;
                    bottom: 20px;

                    display: flex;
                    justify-content: space-around;
                    align-items: center;

                    color: white;

                    .iconn {

                        display: flex;
                        align-items: center;
                        justify-content: center;

                        span {
                            font-size: 30px;

                        }

                        width: 50px;
                        height: 50px;
                        background-color: #f80855;
                        border-radius: 10px;
                        transition: all .5s;

                        &:hover {
                            color: #ff0e0e;
                            background-color: #00062c;
                        }
                    }
                }
            }

            .m-bigimg {
                height: auto;

            }

            .rows {


                height: 536px;
                display: flex;
                flex-flow: wrap;
                justify-content: space-between;
                // 定义多根轴线对齐方式
                align-content: space-between;




                .pos {
                    position: relative;

                    .item {
                        width: 94%;
                        height: 70px;
                        // background-color: aliceblue;
                        position: absolute;
                        left: 15px;
                        bottom: 20px;

                        display: flex;
                        justify-content: space-around;
                        align-items: center;

                        color: white;

                        .iconn {
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            span {
                                font-size: 30px;

                            }

                            width: 50px;
                            height: 50px;
                            background-color: #f80855;
                            border-radius: 10px;
                            transition: all .5s;

                            &:hover {
                                color: #f91b1b;
                                background-color: #00062c;
                            }
                        }
                    }

                    .m-miniImg {
                        // display: block;
                        width: 300px;
                        height: auto;
                        border-radius: 10px;

                    }
                }
            }
        }



    }
}

// 第六部分
.m-No6 {
    background: linear-gradient(to left, #0c1243, #080e37);

    .container {
        overflow: hidden;
        .row {
            margin: 100px 0;
            width: 100%;
            // overflow: hidden;

            display: flex;
            transform: translateX(-285px);
            transition: all 1s;

            .m-lis {
                height: 460px;
                // width: 300px;
                // background-color: #D43568;
                // margin: 0 15px;

                .m-lis2 {
                    padding: 15px 10px;
                    width: 255px;
                    height: 460px;

                    background-color: #01062c;
                    // padding: 15px;

                    border: 1px solid #3a3e5c;
                    border-radius: 10px;

                    .m-boxs {
                        display: flex;
                        flex-flow: column;
                        justify-content: space-between;


                        width: 100%;
                        height: 100%;
                        // background-color: #f80855;

                        .haeds {
                            display: flex;
                            justify-content: space-between;

                            .names {
                                h3 {
                                    color: white;
                                }

                                .imghidden {
                                    width: 60px;
                                    height: 60px;
                                    overflow: hidden;
                                    border-radius: 30px;

                                    img {
                                        width: 100%;
                                        height: auto;
                                    }
                                }

                                .p1 {
                                    color: #656880;
                                }


                            }

                            .icons {
                                width: 40px;
                                height: 40px;
                                line-height: 75px;
                                font-size: 100px;
                                color: #3c4061;
                            }
                        }

                        p {
                            color: #afb7b3;
                            font-size: 14px;
                            letter-spacing: 2px
                        }

                        .m-star {
                            display: flex;
                            justify-content: flex-start;

                            div {
                                margin-left: 5px;
                                width: 22px;
                                height: 22px;
                                background-color: #f65d07;
                                border-radius: 2px;
                            }
                        }
                    }
                }
            }
        }
    }


}

// 第七部分
.m-No7 {
    background: linear-gradient(to right, #0c1243, #080e37);

    .row {
        margin: 100px 0;
        ;

        >.m-lis {
            height: 440px;
            // background-color: #b4b3ad;
            padding: 10px 15px;

            .m-lis2 {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-flow: column;
                height: 100%;
                background-color: #01062c;
                padding: 0;
                overflow: hidden;


                background-color: #01062c;
                // padding: 15px;

                border: 1px solid #3a3e5c;
                border-radius: 10px;

                .text {
                    padding: 20px;

                    h3 {
                        // margin: 0 20px;
                        width: 100%;
                        color: white;
                        // font-weight: 500;
                    }
                }



                img {
                    width: auto;
                    height: 290px;
                }
            }
        }
    }
}

// 第八部分


.m-No8s {

    background: linear-gradient(to left, #0c1243, #080e37);

    .m-No8 {
        >.row {
            padding: 70px;

            h5 {
                padding: 0px 300px 30px 30px;
                line-height: 2.0em;
                color: #d0ced9;
            }

            >div {
                margin: 0px 0;
                border: 1px solid #413762;
                padding: 20px;
                font-size: 25px;
                border-radius: 8px;

                color: white;
                transform: scale(1, 0.7);


                span {
                    display: block;
                    transform: scale(1, 1.3);

                    background-color: red;
                    border-radius: 50%;
                    width: 30px;
                    height: 30px;
                    font-size: 30px;
                    line-height: 30px;
                    font-weight: bold;
                    text-align: center;

                    float: right;
                }
            }
        }
    }
}



// 第九部分*

.m-No9 {
    overflow: hidden;

    .box {
        height: 68px;
        width: 6000px;
        background-color: #ff0052;
        display: flex;
        align-items: center;
        justify-content: start;
        animation: hengtiao 20s linear infinite;

        img {
            margin: 0 40px;
            height: 60%;
            width: auto;
        }

        span {
            font-size: 35px;
            line-height: 68px;
            font-weight: 700;
            color: white;
        }
    }

}

// 第十部分
.m-No10 {
    background: linear-gradient(to left, #0c1243, #080e37);

    .row {
        margin: 100px 0;

        .m-lis {
            height: auto;

            // background-color: #0b113c;
            .m-title {
                margin: 10px 0;
                color: white;
            }

            .m-icbox {
                height: 150px;

                .m-icon {
                    height: 55px;
                    // background-color: rgb(85, 72, 72);
                    margin-bottom: 20px;

                    .icons {
                        width: 100%;
                        height: 90%;
                        background-color: #01062c;


                        border: 1px solid #3a3e5c;
                        border-radius: 10px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        img {
                            width: 75%;
                            height: 90%;
                        }
                    }
                }
            }


            .m-lis2 {

                color: white;
                height: 295px;

                border-left: 1px solid #1b2256;

                h2 {
                    padding: 0 10px;
                    padding-bottom: 10px;
                    transform: scale(1, 0.7);
                    font-size: 26px;
                }

                ul {

                    padding: 0;
                }

                li {
                    &:hover {
                        color: red;
                    }

                    span {
                        color: white;
                    }

                    transition: all .5s;
                    list-style: none;
                    margin: 5px 0;
                    color: #cfd0d9;

                    span {
                        margin-right: 10px;
                    }

                }


                .m-icons {
                    li {
                        display: flex;
                        align-items: center;
                        color: white;
                    }

                    .box {
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        margin-right: 15px;
                        width: 36px;
                        height: 36px;
                        background-color: red;
                        border-radius: 5px;

                        span {
                            margin: 0;
                        }

                        transition: all .5s;

                        &:hover {
                            span {

                                color: red;
                            }

                            background-color: white;
                        }
                    }
                }

            }
        }

        // 第二小部分
        .m-btmlan {
            margin-top: 60px;
            border-top: 1px solid #1b2256;
            height: 78px;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: wrap;

            img {
                margin: 0px 15px;
                margin-top: 20px;
            }
        }
    }
}

// 页脚


.m-footer {
    background-color: #00062c;

    .row {
        margin: 20px 0;

        .m-left {
            // background-color: #8d99af;
            height: 28px;
            color: white;
            font-weight: 700;
        }

        .m-right {
            height: 28px;
            color: white;
            font-weight: 700;

            // background-color: #00062c;
        }
    }
}




// 媒体查询
@media screen and (min-width: 0px) {

    // 第一部分
    .m-No1 {
        .row {

            .col-lg-6 {
                // margin: 50px 0;

                height: 471px;
                // float: right;

            }
        }
    }

    .m-text {
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: center;

        div:nth-of-type(1) {
            display: flex;
            justify-content: center;
            flex-flow: column;
            align-items: center;
        }

        div:nth-of-type(2) {
            display: flex;
            justify-content: center;
        }
    }

    // 第二部分
    .m-No2 {
        .container {
            .m-btom {
                position: static;
            }
        }
    }

    // 第三部分
    .m-No3 {
        .container {
            .row {


                .m-li {

                    >div {
                        .m-text {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }

                        .text {
                            img {
                                width: 60px;
                                height: auto;
                            }
                        }
                    }
                }


            }


        }
    }

}

@media screen and (min-width: 768px) {
    // 第一部分

    .m-No1 {
        background: url(../img/bacc.svg) center;
        background-color: #080e37;

        .row {


            .col-lg-6 {

                // margin: 50px 0;

                height: 471px;

            }
        }
    }

    .m-text {
        display: flex;
        justify-content: flex-start;
        flex-flow: column;
        align-items: flex-start;

        div:nth-of-type(1) {
            display: flex;
            justify-content: flex-start;
            flex-flow: column;
            align-items: flex-start;
        }

        div:nth-of-type(2) {
            display: flex;
            justify-content: flex-start;
        }
    }

    // 第二部分
    .m-No2 {
        .container {
            .m-btom {
                position: static;
            }
        }
    }

    // 第三部分
    .m-No3 {
        .container {
            .row {


                .m-li {

                    >div {
                        .m-text {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }

                        .text {
                            img {
                                width: 60px;
                                height: auto;
                            }
                        }
                    }
                }


            }


        }
    }
}

@media screen and (min-width: 992px) {
    // 第一部分

    .m-No1 {
        background: url(../img/bacc.svg) center;
        background-color: #080e37;

        .row {


            .col-lg-6 {
                margin: 170px 0;
                height: 471px;

            }
        }
    }

    .m-text {
        display: flex;
        justify-content: flex-start;
        flex-flow: column;
        align-items: flex-start;

        div:nth-of-type(1) {
            display: flex;
            justify-content: flex-start;
            flex-flow: column;
            align-items: flex-start;
        }

        div:nth-of-type(2) {
            display: flex;
            justify-content: flex-start;
        }
    }

    // 第二部分
    .m-No2 {
        .container {
            .m-btom {
                position: absolute;
            }
        }
    }

    // 第三部分
    .m-No3 {
        .container {
            .row {


                .m-li {

                    >div {
                        .m-text {
                            display: block;
                        }

                        .text {


                            img {
                                width: 80px;
                                height: auto;
                            }
                        }
                    }
                }


            }


        }
    }
}

@media screen and (min-width: 1200px) {
    // 第一部分

    .m-No1 {
        background: url(../img/bacc.svg) center;
        background-color: #080e37;

        .row {


            .col-lg-6 {
                margin: 170px 0;
                height: 471px;


            }
        }
    }

    .m-text {
        display: flex;
        justify-content: flex-start;
        flex-flow: column;
        align-items: flex-start;

        div:nth-of-type(1) {
            display: flex;
            justify-content: flex-start;
            flex-flow: column;
            align-items: flex-start;
        }

        div:nth-of-type(2) {
            display: flex;
            justify-content: flex-start;
        }
    }

    // 第二部分
    .m-No2 {
        .container {
            .m-btom {
                position: absolute;
            }
        }
    }


    // 第三部分
    .m-No3 {
        .container {
            .row {


                .m-li {

                    >div {
                        .m-text {
                            display: block;
                        }

                        .text {

                            img {
                                width: 80px;
                                height: auto;
                            }
                        }
                    }
                }


            }


        }
    }
}